{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    //  john sadded this now
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext"
  }
}
